{
  "name": "brg-slider",
  "version": "1.1.4",
  "description": "Slider micro-library using only vanilly javascript",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benrgreene/slider-npm.git"
  },
  "keywords": [
    "slider",
    "vanilla",
    "js"
  ],
  "author": "Ben Greene",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benrgreene/slider-npm/issues"
  },
  "homepage": "https://github.com/benrgreene/slider-npm#readme"
}
